{
  "name": "buffer-repo-utils",
  "version": "1.0.0",
  "description": "Utilty scripts to manage our buffer github repos",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/bufferapp/buffer-repo-utils.git"
  },
  "author": "Dan Farrelly <daniel.j.farrelly@gmail.com> (http://danfarrelly.nyc)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bufferapp/buffer-repo-utils/issues"
  },
  "homepage": "https://github.com/bufferapp/buffer-repo-utils#readme",
  "dependencies": {
    "github": "6.0.2"
  }
}
